DATABASE_URL="postgresql://postgres:pMzVeqtsZSPKYLbYnbjsyxWhGAirtVQx@monorail.proxy.rlwy.net:35505/railway?schema=public"
AUTH_SECRET=4vokD29ogLIfdYE2LDyVWYqnzKkzpmPEuFYt9ReGnU4=
SMTP_EMAIL=stevinjack1ina1000@gmail.com
SMTP_GMAIL_PASS="fkyn siki zeir lcvc"
SMTP_USER="883885977e794e"
SMTP_PASS="ab91142c38b749"